# stwe-data-poc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.serena/: project.yml
docs/: CUSTOMS_DATA_ACCESS_CONFIG.md
prompts/: comparison-prompts.md
script/: build.bat  docker-compose-app.yml  nginx.conf
src/main/java/com/toowe/stwe/: AppStarter.java
src/main/java/com/toowe/stwe/common/: GlobalExceptionHandler.java
src/main/java/com/toowe/stwe/config/: CorsConfig.java  CustomsDataProperties.java  LlmProperties.java  SwaggerConfig.java
src/main/java/com/toowe/stwe/controller/: BaoguandanController.java  ComparisonController.java  CustomsDataController.java  CustomsFileTestController.java  TestController.java
src/main/java/com/toowe/stwe/dto/: AttrCheckResult.java  BaoguandanAttachmentVO.java  BaoguandanComparisonVO.java  BaoguandanResponse.java  BaoguandanVO.java  ComparisonRequest.java  ComparisonResult.java  CustomsCheckResult.java  CustomsDataResult.java  ParserResponseDTO.java
src/main/java/com/toowe/stwe/parser/: RemoteFileParser.java
src/main/java/com/toowe/stwe/service/: BaoguandanService.java  ComparisonService.java  CustomsDataService.java  CustomsFileAccessService.java
src/main/java/com/toowe/stwe/util/: K3cloudUtil.java  LlmClient.java
src/main/resources/: application-prd.yml  application.yml  logback-spring.xml
